@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@ctsj/ui-demo-util/lib/index.less";
@import '../node_modules/@ctsj/ui-demo-util/lib/example.less';
@import '../node_modules/@ctsj/ui-droppable/lib/droppable.less';

.normalDemo {
  .normalDemo-header {
    padding: 10px;
  }

  .normalDemo-content {
    position: relative;
    border: 1px dashed #ccc;
    padding: 5%;
    .normalDemo-ul {
      position: relative;
      width: 50%;
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}

.drag-container {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 20px;

  .drag-source-block,
  .drag-target-block {
    width: calc(50% - 30px);
    padding: 0;
    list-style: none;
    border: 1px solid #ccc;

    > li {
      &:before,
      &:after {
        width: 0;
      }

      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      position: relative;
      padding: 0;
    }
  }

  .drag-source-block {
    margin: 0 30px 0 0;
  }

  .drag-target-block {
    margin: 0 0 0 30px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.fa {
  font-size: 30px;
  color: #007aff;
  padding: 20px;
  border: 1px solid #007aff;
  border-radius: 50%;
}

.sourceActive {
  border: 2px dashed #b72f20 !important;
  color: #b72f20;
}

.targetActive {
  border: 2px dashed #46ca3b !important;
}

.sourceMask {
  position: absolute;
  z-index: 9999;
  left: 100px;
  padding: 10px;
  border: 1px solid #007aff;
  border-radius: 5px;
  text-align: center;
}

#demo5Inner {
  li {
    &:before,
    &:after {
      width: 0 !important;
    }
  }
}