/* 组件less变量的定义 */
@import '../../style/vars';

@layout-header-min-height: 64px;
@layout-footer-min-height: 64px;
@layout-content-min-height: 120px;
@layout-sider-min-width: 200px;

@layout-header-background-color: #7dbcea;
@layout-footer-background-color: #7dbcea;
@layout-content-background-color: rgba(16, 142, 233, 1);
@layout-sider-background-color: #3ba0e9;
