.IconDemo {
  position: relative;
  width: 100%;

  .IconDemoInner {
    > .IconDemoInner-Categorie {

      > .IconDemoInner-CategorieBody {
        display: flex;
        flex-flow: wrap;
        justify-content: flex-start;
        margin: 0;
        > div {
          width: 25%;
          margin-bottom: 10px;

          > .IconDemoInner-CategorieIcon {
            font-size: 30px;
            text-align: center;
          }
          > .IconDemoInner-CategorieName {
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }
  }
}
