@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@ctsj/ui-demo-util/lib/index.less";
@import '../node_modules/@ctsj/ui-demo-util/lib/example.less';
@import '../node_modules/@ctsj/ui-split/lib/split.less';

.normalDemo {
  .normalDemo-header {
    padding: 10px;
  }

  .normalDemo-content {
    position: relative;
    border: 1px dashed #ccc;
    padding: 5%;
    height: 500px;

    .normalDemo-ul {
      position: relative;
      width: 50%;
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}

.ct-split {
  width: 100%;
  height: 100%;
}

.ct-split-left,
.ct-split-right {
  width: 20%;
  box-sizing: border-box;
}

.ct-split-top,
.ct-split-bottom {
  height: 20%;
  box-sizing: border-box;
}

.ct-split-main {
  background-color: red;
}

.ct-split-left {
  border-right: 1px solid #ccc;
  background-color: #007aff;
}

.ct-split-right {
  border-left: 1px solid #ccc;
  background-color: #9a6e3a;
}

.ct-split-top {
  border-bottom: 1px solid #ccc;
  background-color: #007aff;
}

.ct-split-bottom {
  border-top: 1px solid #ccc;
  background-color: #9a6e3a;
}