<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .ct-resizeable {
      width: 80%;
      height: 100%;
      margin: 15% auto;
      border: 1px solid #ccc;
    }

    .r1 {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      background-color: red;
      left: 300px;
      top: 100px;
      z-index: 1;
    }

    .r2 {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      background-color: green;
      left: 600px;
      top: 100px;
      z-index: 2;
    }

    .r3 {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      background-color: yellow;
      left: 900px;
      top: 100px;
      z-index: 3;
    }

  </style>
</head>
<body>

<div class="ct-resizeable">
  <div class="ct-resizeable-item r1"></div>
  <div class="ct-resizeable-item r2"></div>
  <div class="ct-resizeable-item r3"></div>
</div>

<div class="ct-resizeable">
  <div class="ct-resizeable-item r1"></div>
  <div class="ct-resizeable-item r2"></div>
  <div class="ct-resizeable-item r3"></div>
</div>

<div class="ct-resizeable">
  <div class="ct-resizeable-item r1"></div>
  <div class="ct-resizeable-item r2"></div>
  <div class="ct-resizeable-item r3"></div>
</div>

</body>
</html>