@import '../vars';

.Nav {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-top: 25px;
  border-right: 1px solid @common-border-color;

  > .Nav-Item {
    position: relative;
    height: 40px;
    padding-right: 16px;
    padding-left: 40px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &:hover {
      > a {
        color: @common-primary-color;
      }
    }

    &.selected {
      background-color: @common-menuselected-background;
      border-right: 3px solid @common-primary-color;
      > a {
        color: @common-primary-color;
      }
    }

    > a {
      display: block;
      font-size: 14px;
      text-decoration: none;

      > span {
        margin-left: 6px;
        color: @common-nav-color;
        font-weight: normal;
        font-size: 12px;
        opacity: 0.67;
      }
    }
  }
}
