@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@ctsj/ui-demo-util/lib/index.less";
@import '../node_modules/@ctsj/ui-demo-util/lib/example.less';

//@import '../node_modules/@ctsj/ui-selectable/lib/selectable.less';

.demoSelect {
  border: 2px dotted #99CCFF;
  background-color: rgba(153, 204, 255, .3);
}

.normalDemo {
  .normalDemo-header {
    padding: 10px;
  }

  .normalDemo-content {
    position: relative;
    border: 1px dashed #ccc;
    padding: 5%;
    .normalDemo-ul {
      position: relative;
      width: 50%;
      list-style: none;
      padding: 0;
      margin: 0;
      .ct-selectable-item {
        border: 1px solid #ccc;
        padding: 0.4em;
        font-size: 1.4em;
        box-sizing: border-box;
        &:not(:last-of-type) {
          margin-bottom: 10px;
        }

        &:before,
        &:after {
          height: 0;
        }
      }

      .ct-selectable-item.active {
        background-color: #F39814;
        color: #fff;
      }
    }
  }
}