/* 组件less的实现 */
@import "./vars";
@import "./mixin";

.@{common-prefix}divider {
  // 类型 - 横向
  &.@{common-prefix}divider-horizontal {
    display: table;
    width: 100%;
    min-width: 100%;
    margin: 24px 0;

    &::before,&::after  {
      .divider-border();
    }

    &.@{common-prefix}divider-text {
      &::before,&::after {
        transform: translateY(50%);
      }
    }

    > .@{common-prefix}divider-inner-text {
      display: inline-block;
      padding: 0 1em;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
      text-align: center;
    }
  }

  // 类型 - 竖向
  &.@{common-prefix}divider-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    width: 1px;
    height: 0.9em;
    margin: 0 8px;
    vertical-align: middle;
    background-color: @border-color-base;
  }

  // 文字对齐方式
  &.@{common-prefix}divider-text-left {
    &::before {
      width: 5%;
    }
    &::after {
      width: 95%;
    }
  }

  &.@{common-prefix}divider-text-center {
    &::before {
      width: 50%;
    }
    &::after {
      width: 50%;
    }
  }

  &.@{common-prefix}divider-text-right{
    &::before {
      width: 95%;
    }
    &::after {
      width: 5%;
    }
  }

  // 是否是虚线
  &.@{common-prefix}divider-text-dashed {
    &::before,&::after {
      border-top-style: dashed;
      content: '';
    }
  }

  // 是否为普通文字
  &.@{common-prefix}divider-text-plain {
    > .@{common-prefix}divider-inner-text {
      font-weight: normal;
      font-size: 14px;
    }
  }
}
