@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@ctsj/ui-demo-util/lib/index.less";
@import '../node_modules/@ctsj/ui-demo-util/lib/example.less';
@import '../node_modules/@ctsj/ui-resizeable/lib/resizeable.less';

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.ct-resizeable {
  width: 90%;
  height: 400px;
  margin: 50px auto;
  border: 1px solid #ccc;
}

.r1 {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  background-color: red;
  left: 100px;
  top: 50px;
  z-index: 1;
}

.r2 {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  background-color: green;
  left: 250px;
  top: 50px;
  z-index: 2;
}

.r3 {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  background-color: yellow;
  left: 400px;
  top: 50px;
  z-index: 3;
}

.demoSelect {
  border: 2px dotted #99CCFF;
  background-color: rgba(153, 204, 255, .3);
}

.normalDemo {
  .normalDemo-header {
    padding: 10px;
  }

  .normalDemo-content {
    position: relative;
    border: 1px dashed #ccc;
    padding: 5%;
    .normalDemo-ul {
      position: relative;
      width: 50%;
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}