@import "./packages/index";

.App {
  display: flex;
  width: 100%;
  height: 100%;
}

.Nav {
  flex-shrink: 0;
  width: 10%;
  height: 100%;
  margin: 0;
  padding: 10px;
  overflow: auto;
  list-style: none;

  > .NavItem {
    padding: 10px;
    text-align: center;
    &:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
    &:hover {
      cursor: pointer;
    }
    &.active {
      color: green;
    }
  }
}

.Body {
  flex-grow: 1;
  min-width: 0;
  overflow: auto;
}
