// demo的less变量

// border
@common-border-color: #f0f0f0;

// color
@common-primary-color: #1890ff;
@common-nav-color: rgba(0, 0, 0, 0.85);

// code
@common-code-primary-color: #008dff;
@common-code-string-color: #0b8235;
@common-code-function-color: #f81d22;

// select
@common-menuselected-background: #e6f7ff;
